<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Schematic DB">
    <mxGraphModel dx="1851" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="120" width="160" height="346" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-4" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="username" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="email&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-0" value="password&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-1" value="role(admin, guest, hosts)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="sign up (email, 0Auth)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-9" value="verify mail" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-3" value="log in" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-7" value="change password" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-10" value="delete account" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-8" value="forget password" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="property" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="120" width="160" height="370" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-16" value="ownerId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-11" value="title" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-12" value="description" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-13" value="location" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-14" value="price" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-15" value="availabilty" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-17" value="images" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-18" value="max_guests" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="260" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="CRUD -&gt; hosts" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-19" value="rentProperty -&gt; guest" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-129" value="search(location, numGuets,&#xa;        price, amenties)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Amenity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="120" width="160" height="100" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-27" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="profile" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="115" width="160" height="140" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="bio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="image" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="phone" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="update profile" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--26" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="380" y="192" as="sourcePoint" />
            <mxPoint x="540" y="192" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--27" value="1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--28" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-4" target="Y9uRc_RnL6EuVBRGefKi-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-22" value="1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="380" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-23" value="1...*" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" connectable="0" vertex="1">
          <mxGeometry x="450" y="170" as="geometry">
            <mxPoint x="79" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-28" value="PropertyAmenity" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="235" width="160" height="100" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-29" value="amenityId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-28" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-30" value="propertyId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-28" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-28" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--7" target="zkfFHV4jXpPFQw0GAbJ--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-42" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="138" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-43" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="138" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-44" value="properyguests" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="391" y="300" width="160" height="100" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-45" value="guestId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-44" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-46" value="propertyId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-44" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-44" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--3" target="Y9uRc_RnL6EuVBRGefKi-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-50" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="374" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-51" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="208" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-59" value="Booking" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="391" y="510" width="160" height="302" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Y9uRc_RnL6EuVBRGefKi-59" source="Y9uRc_RnL6EuVBRGefKi-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-81" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-60" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-61" value="guestId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.006;exitY=-0.115;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Y9uRc_RnL6EuVBRGefKi-59" source="Y9uRc_RnL6EuVBRGefKi-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-64" value="propertyId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-65" value="start_date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-66" value="end_date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-67" value="status(pending, canceled&#xa;       confirmed, completed)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="156" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-68" value="total_price" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-62" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="216" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-77" value="creat booking" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="224" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-79" value="cancel booking" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="250" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-80" value="booking status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-59" vertex="1">
          <mxGeometry y="276" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-72" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-75" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="555" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-81" value="Payment" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="610" width="180" height="190" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-82" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-85" value="bookingId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-86" value="paymentMethod(stripe,paypal)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-83" value="amount" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-87" value="status(pending,failed,sucess)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-84" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="156" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-88" value="checkout" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-81" vertex="1">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-66" target="Y9uRc_RnL6EuVBRGefKi-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-90" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-91" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="646" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-92" target="Y9uRc_RnL6EuVBRGefKi-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="870" />
              <mxPoint x="910" y="870" />
              <mxPoint x="910" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-92" value="Review" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="570" width="180" height="216" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-93" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-94" value="guestId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-95" value="propertyId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-103" value="bookingId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-96" value="rating" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-105" value="comment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-97" value="reply" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="182" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-98" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-92" vertex="1">
          <mxGeometry y="208" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-94" target="Y9uRc_RnL6EuVBRGefKi-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-107" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-109" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-110" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-111" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-113" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="778" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-114" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="725" y="338" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-115" value="Notififcation" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="300" width="190" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-116" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-117" value="userId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-121" value="type(booking, payment, general)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-122" value="message" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-118" value="isRead" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-119" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="156" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-120" value="update profile" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y9uRc_RnL6EuVBRGefKi-115" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y9uRc_RnL6EuVBRGefKi-121" target="Y9uRc_RnL6EuVBRGefKi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-127" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-128" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9uRc_RnL6EuVBRGefKi-132" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="480" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lnK3MpBgcn9hfhK0PMtI" name="Core Functionalities">
    <mxGraphModel dx="2313" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uCij3S79_k4XbMgMUM0Y-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sL25KNOdhHirnDT-vzjF-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200.00000000000023" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sL25KNOdhHirnDT-vzjF-2" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sL25KNOdhHirnDT-vzjF-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Admin Access&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-4" value="Admin Dashboard" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-7" value="Monitor Users" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-4">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-8" value="Manage Properties" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-4">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-9" value="Track Bookings" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-4">
          <mxGeometry x="9" y="120" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-10" value="Audit Payments" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-4">
          <mxGeometry x="169" y="120" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-11" target="uCij3S79_k4XbMgMUM0Y-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-11" value="User Registration" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uCij3S79_k4XbMgMUM0Y-11" source="uCij3S79_k4XbMgMUM0Y-12" target="uCij3S79_k4XbMgMUM0Y-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-11">
          <mxGeometry x="135" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uCij3S79_k4XbMgMUM0Y-11" source="uCij3S79_k4XbMgMUM0Y-14" target="uCij3S79_k4XbMgMUM0Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-14" value="Email Sign Up" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-11">
          <mxGeometry x="14" y="90" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uCij3S79_k4XbMgMUM0Y-11" source="uCij3S79_k4XbMgMUM0Y-15" target="uCij3S79_k4XbMgMUM0Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-15" value="0Auth Sign Up" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-11">
          <mxGeometry x="160" y="90" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-16" value="Update Profile" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-11">
          <mxGeometry x="79.5" y="160" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.589;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uCij3S79_k4XbMgMUM0Y-11" source="uCij3S79_k4XbMgMUM0Y-12" target="uCij3S79_k4XbMgMUM0Y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Guests Access&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-305" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-195.00000000000023" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-35" value="User Authentication" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uCij3S79_k4XbMgMUM0Y-35" source="uCij3S79_k4XbMgMUM0Y-39" target="uCij3S79_k4XbMgMUM0Y-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-39" value="Login" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-35">
          <mxGeometry x="89.5" y="40" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="uCij3S79_k4XbMgMUM0Y-35" source="uCij3S79_k4XbMgMUM0Y-41" target="uCij3S79_k4XbMgMUM0Y-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-41" value="Generate JWT" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-35">
          <mxGeometry x="89.5" y="115" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-42" value="Authorization" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-35">
          <mxGeometry x="89.5" y="200" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.463;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-35" target="uCij3S79_k4XbMgMUM0Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.432;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205.2800000000002" y="840.54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-68" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Hosts Access&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="770" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-69" value="Property Management" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="840" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-70" value="Add" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-69">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-71" value="Edit" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-69">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-78" value="Delete" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-69">
          <mxGeometry x="169" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-85" value="Set Availabilty" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-69">
          <mxGeometry x="9" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-74" target="uCij3S79_k4XbMgMUM0Y-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-74" value="Properties" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="840" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-75" value="Search properties" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-74">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-76" value="Filter Results" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-74">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-104" value="View Property Details" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-74">
          <mxGeometry x="9" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-105" value="Make Booking" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-74">
          <mxGeometry x="169" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-80" target="uCij3S79_k4XbMgMUM0Y-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-80" value="Booking Management" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1070" width="310" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-81" value="View Booking Requets" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-80">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-82" value="Accept/Reject" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-80">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-83" value="Cancel Booking" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-80">
          <mxGeometry x="9" y="130" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-84" value="Message Guest" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-80">
          <mxGeometry x="169" y="130" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-86" value="Respond to Review" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-80">
          <mxGeometry x="99.5" y="190" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-69" target="uCij3S79_k4XbMgMUM0Y-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-94" value="Financial Management" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1340" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-95" value="View Earning" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-94">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-96" value="Manage Payout" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-94">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-98" value="Generate Reports" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-94">
          <mxGeometry x="90" y="130" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="uCij3S79_k4XbMgMUM0Y-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="1370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-210" y="1600" />
              <mxPoint x="245" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-113" value="Bookings" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="1110" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-114" value="Make Booking" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-113">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-115" value="View Bookings" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-113">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-116" value="Write Review" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-113">
          <mxGeometry x="169" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-117" value="Proccess payment" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-113">
          <mxGeometry x="9" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-119" value="Message Host" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-113">
          <mxGeometry x="90" y="210" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="uCij3S79_k4XbMgMUM0Y-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-122" value="Notification system" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="1670" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-123" value="Email Notification" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-122">
          <mxGeometry x="9" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-124" value="In App Notification" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-122">
          <mxGeometry x="169" y="50" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-125" value="Payment Alerts" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-122">
          <mxGeometry x="169" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-126" value="Booking Alerts" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-122">
          <mxGeometry x="9" y="140" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCij3S79_k4XbMgMUM0Y-127" value="Message Alerts" style="whiteSpace=wrap;html=1;" vertex="1" parent="uCij3S79_k4XbMgMUM0Y-122">
          <mxGeometry x="90" y="210" width="111" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
